<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #000000;
        }

        .background {
            position: fixed;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            background-image: url('https://cdn.britannica.com/51/93451-050-4C57C2D5/Shrek-sidekick-Donkey.jpg');
            background-size: cover;
            background-position: center;
            filter: blur(0.5rem);
            z-index: -1; /*push behind */
        }

        .content {
            position: relative;
            z-index: 1;
            text-align: center;
            margin-top: 100px;        }

        input[type="button"] {
            padding: 10px 20px;
            margin: 5px;
            font-size: 20px;
            cursor: pointer;
            background-color: #c4c4c4;
            border-radius: 5px;
            border-color: #fff;
            font-family: 'Press Start 2P', system-ui;
        }

        .title {
            color: #ffffff;
            font-size: 24px;
            margin-bottom: 20px;
            z-index: 3;
            position: absolute;
            top: 20px;
            left: 0;
            width: 100%;
            font-weight: bold;
            font-family: 'Press Start 2P', system-ui;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
            text-align: center;
            font-size: 60px;
            }
        .press-start-2p-regular {
            font-family: "Press Start 2P", system-ui;
            font-weight: 400;
            font-style: normal;
}

    </style>
</head>
<body>
    <!-- Blurred background -->
    <div class="background"></div>

    <!-- Foreground content -->
    <div class="content">
        <input id="play" type="button" value="Play" onclick="createWindow(Engine.js);" />
        <input id="options" type="button" value="Options" onclick="doFunction();" />
        <input id="menu" type="button" value="Menu" onclick="doFunction();" />
        <input id="settings" type="button" value="Exit" onclick="doFunction();" />
    </div>

    <script>
        const createWindow = (file) => {
  const win = new BrowserWindow({
    width: 800,
    height: 600
  })

  win.loadFile(file)
}

    </script>
</body>
<p class="title"> Ogre </p>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
</html>
